spring.application.name=portfolio
spring.datasource.url=jdbc:mysql://localhost:3306/my_port
spring.datasource.username=root
spring.datasource.password=tgsivsbu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true